<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:background="@drawable/background_main"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ibtn_back"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/icon_back_indicator"/>

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_toolbar_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextTitle.Light"
                    android:textSize="16sp"
                    android:text="@string/smart_contract_parameters"
                     />

                <org.qtum.wallet.utils.FontButton
                    android:id="@+id/confirm"
                    android:text="@string/preview"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:enabled="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/worksans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/step"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="@string/step_2_2"
            android:textSize="12sp"
            android:gravity="center"
            android:fontFamily="@font/worksans_semibold"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/ll_token_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_sea_corner_background_light"
            android:clickable="false"
            android:padding="8dp">

            <org.qtum.wallet.utils.FontEditText
                android:id="@+id/tv_template_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ic_token"
                android:layout_alignTop="@+id/ic_token"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:text="@string/token"
                android:textColor="@color/color_custom_dark"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ic_token"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/tv_template_name"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_prof_token_subscribe" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ll_token_field"
            android:id="@+id/recycler_view"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>