<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/icon_back_indicator"/>

                <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_toolbar_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextTitle.Dark"
                    android:textSize="17sp"
                android:text="@string/smart_contract_parameters" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/step"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/step_2_2"
            android:textSize="12sp"
            android:gravity="center"
            android:fontFamily="@font/worksans_semibold"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:id="@+id/ll_token_field"
            android:background="@drawable/btn_sea_corner_background_light"
            android:layout_below="@+id/step">

            <ImageView
                android:clickable="true"
                android:id="@+id/test_click"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_token2"/>

            <org.qtum.wallet.utils.FontEditText
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusableInTouchMode="true"
                android:id="@+id/tv_template_name"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/color_custom_dark"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="@font/worksans_regular"/>
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_token_field"
        android:id="@+id/recycler_view"
        android:splitMotionEvents="false"
        android:layout_above="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/default_margin"
            android:layout_height="wrap_content">

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/cancel"
                android:text="@string/cancel"
                style="@style/ButtonStyle.LightBlue"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/confirm"
                android:text="@string/next"
                style="@style/ButtonStyle.Dark"
                android:layout_marginLeft="@dimen/default_margin"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>