<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/cl_receive"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/background"
                                                 android:clickable="true"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="0dp"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_toolbar_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextTitle.Dark"
                    android:text="@string/receive"/>

                <ImageButton
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/icon_back_indicator"/>

                <ImageButton
                    android:id="@+id/bt_share"
                    android:layout_width="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_share_light"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<View-->
            <!--android:id="@+id/divider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/white"/>-->

        <FrameLayout
            android:layout_below="@+id/divider"
            android:id="@+id/balance"
            android:background="@color/color_custom_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/lyt_appbar_wallet_placeholder" />
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:theme="@style/InputText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:gravity="left"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@color/white"/>
        </android.support.design.widget.TextInputLayout>


            <RelativeLayout

                android:id="@+id/rl_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_amount"
                android:layout_above="@+id/buttons"
                android:clickable="true"
                android:focusable="true"

                android:focusableInTouchMode="true"
                android:padding="8dp">

                <FrameLayout
                    android:id="@+id/qr_code_boarder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/tv_single_string"
                    android:background="@drawable/qr_code_background_dark"
                    android:layout_centerInParent="true"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        />

                    <ProgressBar
                        android:id="@+id/qr_progress_bar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/white"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_single_string"
                    android:layout_width="wrap_content"
                    android:text="sdfgsevaewrvserfvaevaefvaevadesfvadefbvadef"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp">

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/bt_copy_wallet_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bt_choose_another_address"
                android:layout_alignStart="@+id/bt_choose_another_address"
                android:layout_centerHorizontal="true"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:stateListAnimator="@null"
                android:text="@string/copy_wallet_address"
                style="@style/ButtonStyle.Light" />

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/bt_choose_another_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_copy_wallet_address"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:stateListAnimator="@null"
                android:text="@string/choose_another_address"
                style="@style/ButtonStyle.LightBlue" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>