<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root_layout"
                android:clickable="true"
                android:background="@drawable/list_item_background_selector_light"
                android:layout_width="match_parent"
                android:layout_height="65dp">

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:text="@string/about"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/worksans_regular"
        android:textColor="@color/bottom_nav_view_item_color"
        android:ellipsize="end"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow"
        app:srcCompat="@drawable/icon_setting_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:layout_marginEnd="8dp"
        android:tint="@color/grey"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/about"
        android:textSize="16sp"
        android:fontFamily="@font/worksans_regular"
        android:textColor="@color/color_custom_dark"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/arrow"/>

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/contract_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/arrow"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/title"
        android:background="@drawable/btn_sea_corner_background_light"
        android:ellipsize="end"
        android:fontFamily="@font/worksans_regular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:text="@string/about"
        android:textColor="@color/color_custom_dark"
        android:textSize="12sp" />

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/section_divider_color"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>

</RelativeLayout>