<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:background="@drawable/background_main"
    android:layout_height="match_parent">

    <View
        android:visibility="invisible"
        android:id="@+id/lyt_light"
        android:background="@drawable/background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/txt_app_name_white"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/worksans_bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/txt_app_name"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/worksans_bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/txt_blockchain_trust"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txt_app_name"
        android:layout_marginTop="16dp"
        android:text="@string/blockchain_we_trust"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/worksans_regular"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_app_logo"
        android:layout_above="@+id/txt_app_name"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@mipmap/logo"
        android:layout_height="140dp" />

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/txt_wait"
        android:textColor="@color/white"
        android:text="@string/please_wait_a_few_seconds"
        android:textSize="14sp"
        android:fontFamily="@font/worksans_regular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>