<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:id="@+id/lyt_appbar_root"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/available_balance_view"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <org.qtum.wallet.utils.FontTextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/tv_placeholder_balance_title"
            android:text="@string/available_balance"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:fontFamily="@font/worksans_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <org.qtum.wallet.utils.FontTextView
            android:textColor="@color/color_custom_yellow"
            android:textSize="18sp"
            android:id="@+id/tv_placeholder_balance_value"
            android:fontFamily="@font/worksans_bold"
            android:text="0.0 HTML"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/not_confirmed_balance_view"
        android:padding="2dp"
        android:alpha=".8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <org.qtum.wallet.utils.FontTextView
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/tv_placeholder_not_confirmed_balance_title"
            android:fontFamily="@font/worksans_bold"
            android:text="@string/not_confirmed_balance"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <org.qtum.wallet.utils.FontTextView
            android:textColor="@color/color_custom_yellow"
            android:textSize="12sp"
            android:id="@+id/tv_placeholder_not_confirmed_balance_value"
            android:fontFamily="@font/worksans_bold"
            android:text="0.0 HTML"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>